# eMarket

./: pom.xml
eMarket_admin/: pom.xml
eMarket_admin/WebContent/: hello.jsp  login.jsp
eMarket_admin/WebContent/WEB-INF/: web.xml
eMarket_admin/WebContent/WEB-INF/jsp/: index.jsp
eMarket_admin/WebContent/WEB-INF/jsp/items/brand/: list.jsp  save.jsp  success.jsp  update.jsp
eMarket_admin/WebContent/WEB-INF/jsp/items/factory/: list.jsp  save.jsp
eMarket_admin/WebContent/WEB-INF/jsp/items/goods/: detail.jsp  list.jsp  saveorupdate.jsp
eMarket_admin/WebContent/WEB-INF/jsp/items/order/: list.jsp
eMarket_admin/WebContent/WEB-INF/jsp/items/type/: list.jsp  saveorupdate.jsp  success.jsp  update.jsp
eMarket_admin/WebContent/WEB-INF/jsp/items/worker/: add.jsp  list.jsp  success.jsp  update.jsp
eMarket_admin/WebContent/authc/: index.jsp
eMarket_admin/WebContent/resources/js/: emarket-admin-index.js
eMarket_admin/src/main/java/com/emarket/admin/controller/: BasisController.java  BrandManageController.java  CustomerManageController.java  FactoryController.java  GoodsManageController.java  OrderManageController.java  TypeManageController.java  WorkerManageController.java
eMarket_admin/src/main/java/com/emarket/admin/interceptor/: AuthInterceptor.java
eMarket_admin/src/main/java/com/emarket/admin/util/: FileNameUtil.java  PropsUtil.java
eMarket_admin/src/main/resources/: application.xml  springMVC.xml
eMarket_admin/src/main/resources/properties/: jdbc.properties
eMarket_admin/src/test/java/eMarket_admin/: TestAdmin.java
eMarket_core/: pom.xml
eMarket_core/src/main/java/com/emarket/admin/service/: BasisService.java  BrandManageService.java  FactoryService.java  GoodsManageService.java  OrderManageService.java  TypeManageService.java  WorkerManageSerivce.java
eMarket_core/src/main/java/com/emarket/admin/service/impl/: BasisServiceImpl.java  BrandManageServiceImpl.java  FactoryServiceImpl.java  GoodsManageServiceImpl.java  OrderManageServiceImpl.java  TypeManageServiceImpl.java  WorkerManageServiceImpl.java
eMarket_core/src/main/java/com/emarket/common/: Page.java
eMarket_core/src/main/java/com/emarket/constant/: FetchMode.java  OrderStatus.java
eMarket_core/src/main/java/com/emarket/dao/: BrandDAO.java  CustomerDAO.java  FactoryDAO.java  GoodsDAO.java  MarketDAO.java  OrderDAO.java  TypeDAO.java  WorkerDAO.java  WorkerDetailDAO.java
eMarket_core/src/main/java/com/emarket/service/: CustomerService.java  GoodsService.java  OrderService.java  WebBasisService.java
eMarket_core/src/main/java/com/emarket/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  WebBasisServiceImpl.java
eMarket_core/src/main/resources/: applicationContext.xml
eMarket_core/src/main/resources/mapper/: brandMapper.xml  customerMapper.xml  factoryItemMapper.xml  goodsMapper.xml  marketMapper.xml  orderMapper.xml  typeMapper.xml  workerMapper.xml
eMarket_core/src/test/java/eMarket_core/: TestEMarketCore.java
eMarket_model/: pom.xml
eMarket_model/src/main/java/com/eMarket/model/condition/: BrandSelectCondition.java  FactorySelectCondition.java  GoodsSelectCondition.java  OrderSelectCondition.java  TypeSelectCondition.java  WorkerDetailSelectCondition.java  WorkerSelectCondition.java
eMarket_model/src/main/java/com/eMarket/model/po/: Brand.java  Comment.java  Customer.java  CustomerDetail.java  FactoryItem.java  Goods.java  Market.java  MarketDetail.java  Order.java  Type.java  Worker.java  WorkerDetail.java
eMarket_model/src/main/java/com/eMarket/model/vo/: CustomerDetailParam.java  CustomerParam.java  GoodsParam.java  Result.java  WorkerParam.java
eMarket_resource/: pom.xml
eMarket_resource/WebContent/WEB-INF/: web.xml
eMarket_resource/WebContent/resource/conf/: PropertiesReader.dtd
eMarket_web/: pom.xml
eMarket_web/WebContent/: 404Error.jsp  index.jsp  login.jsp  productDetailInfo.jsp  productList.jsp  register.jsp  result.jsp
eMarket_web/WebContent/WEB-INF/: web.xml
eMarket_web/WebContent/auth/: index.jsp  orderInfo.jsp  result.jsp  shoppingCar.jsp  userInfo.jsp  userInfoChange.jsp
eMarket_web/WebContent/include/: form.jsp  top.jsp
eMarket_web/WebContent/resources/css/: base.css  basic.css  common.css  cssShow.css  frame.css  head.css  header.css  login.css  main.css  menu.css  orderManager.css  page.css  procCss.css  reg1.3.css  regist.css  showCss.css  style.css  订单管理.css
eMarket_web/WebContent/resources/js/: date.js  functions.js  head.js  headLink.js  headPush.js  index_mobile.js  mainpage.js  menuspecs.js  myjs.js  paipai_pv.js  ping.js  regist.js  search.js
eMarket_web/src/main/java/com/emarket/controller/: AuthController.java  BasisController.java  ProductController.java  UserController.java
eMarket_web/src/main/java/com/emarket/interceptor/: AuthInterceptor.java
eMarket_web/src/main/java/com/emarket/util/: FileNameUtil.java  PropsUtil.java
eMarket_web/src/main/resources/: application.xml  springMVC.xml
