#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.226:3306/eMarket
#jdbc.username=admin
#jdbc.password=rhadminmysql
#jdbc.initialSize=5
#jdbc.minIdle=5
#jdbc.maxActive=20

#localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emarket
jdbc.username=root
jdbc.password=admin123
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20